# AWS creds
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=us-east-1


# Snowflake (S1: password)
SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ROLE=your_role
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=your_schema
SNOWFLAKE_AUTH_METHOD=password


# Terraform behaviour
TF_AUTO_APPLY=false


# Airflow config
AIRFLOW__CORE__FERNET_KEY=your_fernet_key
AIRFLOW__CORE__LOAD_EXAMPLES=False